<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        
    <img id = 'myImg' name='slide'height = '400' width="400">

    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
</div>
    <script>
        i = 0;
        var images = [];
       var time = 3000;

        images[0] = 'img/image1.png';
        images[1] = 'img/image2.png';
        images[2] = 'img/image3.png';
        

        function changeImg(){
            // document.slide.src = images[i];
            document.getElementById("myImg").src = images[i];
            if(i < images.length -1 ){
            i++;}
            else{
                i = 0;
            }
            
            setTimeout('changeImg()', time)
            
            }
            window.onload = changeImg;

        



    </script>

    <style>
      
.container{
    border: 1px solid;
    width: 500px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(226, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



    </style>
</body>
</html>